MrMeison/yc-object-storage-action/action.yml
name: 'Yandex.Cloud Object Storage Upload (S3)'
description: 'Deploy static website to Yandex Object Storage'
author: 'Konstantin Mamaev'

inputs:
  accessKeyId:
    description: 'Service account access key id'
    default: ''
    required: true
  secretAccessKey:
    description: 'Service account secret access key'
    default: ''
    required: true
  bucketName:
    description: 'Bucket name'
    default: ''
    required: true
  sourceDir:
    description: 'Path to upload folder'
    default: ''
    required: true
  include:
    description: 'Include patterns for files'
    required: false
  exclude:
    description: 'Exclude patterns for files'
    required: false
  clear:
    description: 'Clear bucket before deploy'
    required: false
  region:
    description: 'Bucket region'
    default: 'ru-central1-a'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

MrMeison/yc-object-storage-action/.github/workflows/test.yml
- uses: ./
  with:
    accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.SECRET_ACCESS_KEY }}
    bucketName: ${{ secrets.BUCKET }}
    sourceDir: ./__fixtures__/upload
    clear: true