MrMeison/yc-object-storage-action/action.yml
name: 'Yandex.Cloud Object Storage Upload (S3)'
description: 'Deploy static website to Yandex Object Storage'
author: 'Konstantin Mamaev'

inputs:
  accessKeyId:
    description: 'Service account access key id'
    default: ''
    required: true
  secretAccessKey:
    description: 'Service account secret access key'
    default: ''
    required: true
  bucketName:
    description: 'Bucket name'
    default: ''
    required: true
  sourceDir:
    description: 'Path to upload folder'
    default: ''
    required: false
  include:
    description: 'Include patterns for files'
    default: false
    required: false
  includeDots:
    description: 'Include dot files'
    default: false
    required: false
  exclude:
    description: 'Exclude patterns for files'
    default: false
    required: false
  clear:
    description: 'Clear bucket before deploy'
    default: false
    required: false
  region:
    description: 'Bucket region'
    default: 'ru-central1-a'
    required: false

branding:
  color: blue
  icon: upload-cloud

runs:
  using: 'node20'
  main: 'dist/index.js'

beleckiy-ru/beleckiy-ru.github.io/.github/workflows/deploy.yml
- uses: MrMeison/yc-object-storage-action@main
  with:
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    bucketName: ${{ vars.S3_BUCKET }}
    clear: true
    include: |
      css/**/*.*
      fonts/**/*.*
      img/**/*.*
      js/**/*.*
      index.html