MrMeison/yc-object-storage-action/action.yml
name: 'Yandex.Cloud Object Storage Upload (S3)'
description: 'Deploy static website to Yandex Object Storage'
author: 'Konstantin Mamaev'

inputs:
  accessKeyId:
    description: 'Service account access key id'
    default: ''
    required: true
  secretAccessKey:
    description: 'Service account secret access key'
    default: ''
    required: true
  bucketName:
    description: 'Bucket name'
    default: ''
    required: true
  sourceDir:
    description: 'Path to upload folder'
    default: ''
    required: true
  include:
    description: 'Include patterns for files'
    required: false
  includeDots:
    description: 'Include dot files'
    required: false
  exclude:
    description: 'Exclude patterns for files'
    required: false
  clear:
    description: 'Clear bucket before deploy'
    required: false
  region:
    description: 'Bucket region'
    default: 'ru-central1-a'
    required: false

branding:
  color: blue
  icon: upload-cloud

runs:
  using: 'node16'
  main: 'dist/index.js'

MrMeison/yc-object-storage-action/.github/workflows/test.yml
- uses: ./
  with:
    accessKeyId: ${{ secrets.ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.SECRET_ACCESS_KEY }}
    bucketName: ${{ secrets.BUCKET }}
    sourceDir: ./__fixtures__/upload
    includeDots: false
    clear: true

upikoth/docs/.github/workflows/build-and-deploy.yml
- uses: MrMeison/yc-object-storage-action@v1
  with:
    accessKeyId: ${{ secrets.S3_ACCESS_KEY_ID }}
    secretAccessKey: ${{ secrets.S3_SECRET_ACCESS_KEY }}
    bucketName: ${{ secrets.S3_BUCKET_NAME }}
    sourceDir: ./docs/.vitepress/dist
    clear: true